<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustBOT Premium</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body 
        {
            background: fixed;
            background-color: #a8e0db;
        }

        aside img {
            width: 100px;
            float: left;
            position: relative;
            bottom: -25px;
            margin-left: 25px;
        }

        aside .logo {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            font-weight: bold;
            position: relative;
            top: 42px;
            text-decoration: none;
        }

        aside ul {list-style: none;}
        aside ul li {
            position: relative; 
            top: -10px;
            font-size: 20px;
            color: black;
            display: inline;
            margin-left: 50px;
            position: relative;
            left: 300px;
            transition: transform .4s ease;
        }

        aside ul li:hover, aside ul a:hover {
            color: #3465e0;
            text-decoration: none;
            transform: scale(1.05);
        }

        .title {
            color: #3465e0;
        }
    </style>
</head>
<body>
    <aside>
        <img src="https://media.discordapp.net/attachments/1086504243042734131/1098126080742797382/pngwing.com.png?width=498&height=498" alt="JustBOT">
        <span class="logo"><a href="/">JustBOT</a></span>
        <ul>
            <a href="https://discord.gg/duFGNrRzXE"><li><i class="fas fa-cog"></i> Сервер поддержки</li></a>
            <a href="/commands"><li><i class="fas fa-robot"></i> Команды</li></a>
            <a href="/premium"><li class="title"><i class="fab fa-bitcoin"></i> JustBOT Premium</li></a>
            <a href="/info"><li><i class="fas fa-question"></i> Информация</li></a>
        </ul>
    </aside>
</body>
</html>